<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="SummerProject2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-Xh-bNv">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gb1-Xh-bNv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kbj-Vo-6d3"/>
                            <constraint firstItem="gb1-Xh-bNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBg-HW-bee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aivLoadingSpinner" destination="gb1-Xh-bNv" id="daA-Wf-Zeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home-->
        <scene sceneID="cK7-7T-hFk">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="pXn-kj-o40" customClass="HomeViewController" customModule="SummerProject2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrc-6j-rgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9sz-TQ-Tub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUV-rt-Szp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-fB-M8P">
                                <rect key="frame" x="163" y="28" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-rB-VaE">
                                <rect key="frame" x="296" y="23" width="54" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="pXn-kj-o40" eventType="touchUpInside" id="L4f-Oh-BAL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-tV-rjp">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K89-3F-jKH">
                                <rect key="frame" x="164" y="450" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1F0-rB-VaE" firstAttribute="top" secondItem="Lrc-6j-rgQ" secondAttribute="bottom" constant="3" id="1uG-qy-b6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1F0-rB-VaE" secondAttribute="trailing" constant="5" id="Bit-MA-uHs"/>
                            <constraint firstItem="K89-3F-jKH" firstAttribute="top" secondItem="jY6-tV-rjp" secondAttribute="bottom" constant="14" id="C0D-5g-xeo"/>
                            <constraint firstItem="K89-3F-jKH" firstAttribute="centerX" secondItem="DUV-rt-Szp" secondAttribute="centerX" id="Yyo-Oe-CDU"/>
                            <constraint firstItem="jY6-tV-rjp" firstAttribute="centerX" secondItem="DUV-rt-Szp" secondAttribute="centerX" id="eva-7H-S0s"/>
                            <constraint firstItem="NDD-fB-M8P" firstAttribute="centerX" secondItem="DUV-rt-Szp" secondAttribute="centerX" id="jr0-5c-zmq"/>
                            <constraint firstItem="NDD-fB-M8P" firstAttribute="top" secondItem="Lrc-6j-rgQ" secondAttribute="bottom" constant="8" id="yQV-yl-1sb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="162-Kz-VnR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="uiimvProfilePic" destination="jY6-tV-rjp" id="GfQ-VZ-az8"/>
                        <outlet property="uilName" destination="K89-3F-jKH" id="20u-xN-Kfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCc-52-mIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.5" y="360.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vQJ-gD-Ugz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerView" automaticallyAdjustsScrollViewInsets="NO" id="Jc0-p7-ecN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tqc-bS-A7P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pXn-kj-o40" kind="relationship" relationship="viewControllers" id="qN5-Wg-NdO"/>
                        <segue destination="KsB-7F-ig9" kind="relationship" relationship="viewControllers" id="xQP-Wu-ASh"/>
                        <segue destination="jd9-wl-hWf" kind="relationship" relationship="viewControllers" id="eff-xP-ayz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EU-nr-gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="360"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="QVw-UL-g96">
            <objects>
                <tableViewController id="HAQ-dh-Wxq" customClass="ProfileTableViewController" customModule="SummerProject2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HmG-VD-9Hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInput" id="yus-tp-wPZ" userLabel="Text Input Table View" customClass="TextInputTableView" customModule="SummerProject2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yus-tp-wPZ" id="0Ty-Qy-uAy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-RG-eib">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4i-RG-eib" firstAttribute="leading" secondItem="0Ty-Qy-uAy" secondAttribute="leadingMargin" id="2yM-OU-MML"/>
                                        <constraint firstItem="f4i-RG-eib" firstAttribute="trailing" secondItem="0Ty-Qy-uAy" secondAttribute="trailingMargin" id="DaC-bL-BYs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f4i-RG-eib" secondAttribute="bottom" constant="-2" id="G3a-sl-0uZ"/>
                                        <constraint firstItem="f4i-RG-eib" firstAttribute="top" secondItem="0Ty-Qy-uAy" secondAttribute="topMargin" constant="-1" id="ey5-bN-ERz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myTextField" destination="f4i-RG-eib" id="MWh-9v-vWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAQ-dh-Wxq" id="zpY-xB-TiZ"/>
                            <outlet property="delegate" destination="HAQ-dh-Wxq" id="F3A-Jd-vri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="mGb-OL-4e4">
                        <barButtonItem key="rightBarButtonItem" title="Bar Button Item" style="plain" id="nEg-gS-nAf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fGG-ex-2x4">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="didTapUpdate:" destination="HAQ-dh-Wxq" eventType="touchUpInside" id="sf8-d9-HdU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAq-wC-FuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367.5" y="1369.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cVd-Ad-ndB">
            <objects>
                <collectionViewController id="DQc-tn-AFu" customClass="CollectionViewController" customModule="SummerProject2016" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MmS-bd-o68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ka-ll-ca7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Su-pg-XtO">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DQc-tn-AFu" id="yFc-8Q-eKg"/>
                            <outlet property="delegate" destination="DQc-tn-AFu" id="loV-gz-lI2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sWo-h1-ehy">
                        <barButtonItem key="rightBarButtonItem" title="Create Post" id="4NW-S9-8qh">
                            <connections>
                                <action selector="addPostBtnTapped:" destination="DQc-tn-AFu" id="SPF-Ep-Mc3"/>
                                <segue destination="LwD-Df-NVr" kind="show" identifier="addPostBtnSegue" id="5v4-CW-nCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addPostBtn" destination="4NW-S9-8qh" id="zwk-WU-0KD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7a-gi-DHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.5" y="1317.5"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="ZQg-9m-oyo">
            <objects>
                <viewController id="LwD-Df-NVr" customClass="AddPostViewController" customModule="SummerProject2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYa-e9-9h0"/>
                        <viewControllerLayoutGuide type="bottom" id="jU6-v9-ura"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hW-9t-GwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-r0-tyk">
                                <rect key="frame" x="36" y="104" width="303" height="493"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="akS-zI-bgb">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Gu6-9V-SYA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yww-yu-cPb">
                                        <rect key="frame" x="0.0" y="141" width="303" height="30"/>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="addImage:" destination="LwD-Df-NVr" eventType="touchUpInside" id="Teq-8e-w8f"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-7n-Fa6">
                                        <rect key="frame" x="0.0" y="184" width="303" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-pG-U5a">
                                        <rect key="frame" x="0.0" y="227" width="303" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Ryv-Lo-PzK"/>
                                            <constraint firstAttribute="height" constant="250" id="SPc-IN-SPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SPc-IN-SPX"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-mC-9ZP">
                                        <rect key="frame" x="0.0" y="420" width="303" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-T7-vr6">
                                        <rect key="frame" x="0.0" y="463" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uS4-9r-DW6"/>
                                        </constraints>
                                        <state key="normal" title="Publish"/>
                                        <connections>
                                            <action selector="publishBtnTapped:" destination="LwD-Df-NVr" eventType="touchUpInside" id="iZB-tM-ERD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pG7-r0-tyk" secondAttribute="trailing" constant="191" id="30Y-rj-0cw"/>
                            <constraint firstItem="pG7-r0-tyk" firstAttribute="top" secondItem="UYa-e9-9h0" secondAttribute="bottom" constant="20" id="Jkj-Zb-4SO"/>
                            <constraint firstItem="pG7-r0-tyk" firstAttribute="leading" secondItem="1hW-9t-GwO" secondAttribute="leadingMargin" constant="119" id="Lyw-ar-KRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pG7-r0-tyk" secondAttribute="trailing" constant="20" id="P1T-Wv-gmO"/>
                            <constraint firstItem="pG7-r0-tyk" firstAttribute="leading" secondItem="1hW-9t-GwO" secondAttribute="leadingMargin" constant="20" id="b0E-dC-b9J"/>
                            <constraint firstItem="pG7-r0-tyk" firstAttribute="top" secondItem="UYa-e9-9h0" secondAttribute="bottom" constant="20" id="zLn-Bc-Djg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="30Y-rj-0cw"/>
                                <exclude reference="Lyw-ar-KRB"/>
                                <exclude reference="zLn-Bc-Djg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addedDesc" destination="tE8-pG-U5a" id="4Ff-gL-LKe"/>
                        <outlet property="addedImg" destination="akS-zI-bgb" id="WyX-rH-UGd"/>
                        <outlet property="addedPrice" destination="Fy3-mC-9ZP" id="wmR-If-Ep2"/>
                        <outlet property="addedTitle" destination="gfQ-7n-Fa6" id="m9E-NU-lhd"/>
                        <outlet property="publishBtn" destination="UQR-T7-vr6" id="cu6-aC-4fw"/>
                        <outlet property="uploadBtn" destination="pG7-r0-tyk" id="Wb3-n1-DfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyL-6E-uzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.5" y="2053.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UHZ-uB-Pei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KsB-7F-ig9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="settings" id="jY3-qm-tjr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2L-OW-5dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAQ-dh-Wxq" kind="relationship" relationship="rootViewController" id="4Xd-sY-nFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlS-wd-eX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.5" y="1369.5"/>
        </scene>
        <!--Bazaar-->
        <scene sceneID="Rb9-Gd-lpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd9-wl-hWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bazaar" image="shopping-cart-remove" id="RPs-mh-96R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqe-eX-xOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69865763187408447" green="0.93200749158859253" blue="0.92483866214752197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQc-tn-AFu" kind="relationship" relationship="rootViewController" id="qcd-j4-Pf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVr-Tc-9Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.5" y="1317.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="shopping-cart-remove" width="24" height="24"/>
        <image name="up-arrow" width="256" height="256"/>
    </resources>
</document>
